{
  "name": "dotmusic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:dotmusic": "npm run build",
    "dev": "next dev --turbopack",
    "lint": "biome check",
    "postinstall": "lefthook install",
    "start": "next start",
    "test": "nx test"
  },
  "dependencies": {
    "@mdx-js/loader": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@next/mdx": "15.4.1",
    "@notionhq/client": "2.3.0",
    "@radix-ui/themes": "3.2.1",
    "@vercel/analytics": "1.5.0",
    "classnames": "2.5.1",
    "csv-parse": "6.0.0",
    "gray-matter": "4.0.3",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lefthook": "1.12.2",
    "tailwindcss": "^4",
    "typescript": "5.7.2"
  },
  "engineStrict": true,
  "engines": {
    "node": "22.x"
  }
}
