{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./apps/quem-eu-sou" },
    { "path": "./apps/dotmusic" },
    { "path": "./apps/jyverso" },
  ]
}
